Array
(
    [locale] => Array
        (
            [code] => en_GB
            [timezone] => Europe/London
            [firstday] => 0
            [weekend] => 0,6
        )

    [country] => Array
        (
            [eu_countries] => AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,GB
            [optional_zip_countries] => HK,IE,MO,PA
            [allow] => AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AT,AZ,BS,BH,BD,BB,BY,BE,BZ,BJ,BM,BT,BO,BA,BW,BV,BR,IO,VG,BN,BG,BF,BI,KH,CM,CA,CV,KY,CF,TD,CL,CN,CX,CC,CO,KM,CG,CD,CK,CR,HR,CU,CY,CZ,CI,DK,DJ,DM,DO,EC,EG,SV,GQ,ER,EE,ET,FK,FO,FJ,FI,FR,GF,PF,TF,GA,GM,GE,DE,GH,GI,GR,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,HN,HK,HU,IS,IN,ID,IR,IQ,IE,IM,IL,IT,JM,JP,JE,JO,KZ,KE,KI,KW,KG,LA,LV,LB,LS,LR,LY,LI,LT,LU,MO,MK,MG,MW,MY,MV,ML,MT,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NL,AN,NC,NZ,NI,NE,NG,NU,NF,KP,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PL,PT,PR,QA,RO,RU,RW,RE,BL,SH,KN,LC,MF,PM,VC,WS,SM,SA,SN,RS,SC,SL,SG,SK,SI,SB,SO,ZA,GS,KR,ES,LK,SD,SR,SJ,SZ,SE,CH,SY,ST,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UM,VI,UG,UA,AE,GB,US,UY,UZ,VU,VA,VE,VN,WF,EH,YE,ZM,ZW,AX
            [default] => US
        )

    [file] => Array
        (
            [protected_extensions] => Array
                (
                    [php] => php
                    [htaccess] => htaccess
                    [jsp] => jsp
                    [pl] => pl
                    [py] => py
                    [asp] => asp
                    [sh] => sh
                    [cgi] => cgi
                    [htm] => htm
                    [html] => html
                    [phtml] => phtml
                    [shtml] => shtml
                )

            [public_files_valid_paths] => Array
                (
                    [protected] => Array
                        (
                            [app] => /app/*/*
                        )

                )

            [sitemap_generate_valid_paths] => Array
                (
                    [available] => Array
                        (
                            [any_path] => /*/sitemap.xml
                        )

                )

            [importexport_local_valid_paths] => Array
                (
                    [available] => Array
                        (
                            [export_xml] => var/export/*/*.xml
                            [export_csv] => var/export/*/*.csv
                            [import_xml] => var/import/*/*.xml
                            [import_csv] => var/import/*/*.csv
                        )

                )

            [bunch_size] => 100
        )

    [validator_data] => Array
        (
            [input_types] => Array
                (
                    [text] => text
                    [textarea] => textarea
                    [date] => date
                    [boolean] => boolean
                    [multiselect] => multiselect
                    [select] => select
                    [price] => price
                    [media_image] => media_image
                    [gallery] => gallery
                    [weee] => weee
                )

        )

    [local] => Array
        (
            [datetime_format_long] => %A, %B %e %Y [%I:%M %p]
            [datetime_format_medium] => %a, %b %e %Y [%I:%M %p]
            [datetime_format_short] => %m/%d/%y [%I:%M %p]
            [date_format_long] => %A, %B %e %Y
            [date_format_medium] => %a, %b %e %Y
            [date_format_short] => %m/%d/%y
            [language] => en
        )

    [craftyclicks] => Array
        (
            [active] => 1
            [active_admin_panel] => 1
            [model] => craftyclicks
            [access_token] => daa9a-6d425-0fea1-007fb
            [access_token_admin_panel] => daa9a-6d425-0fea1-007fb
            [button_image] => 
            [button_class] => button
            [hide_fields] => 0
            [hide_county] => 1
            [clear_result] => 0
            [error_class] => error
            [max_res_lines] => 5
            [first_res_line] => ----- please select your address ----
            [error_msg_1] => This postcode could not be found, please try again or enter your address manually
            [error_msg_2] => This postcode is not valid, please try again or enter your address manually
            [error_msg_3] => Unable to connect to address lookup server, please enter your address manually
            [error_msg_4] => An unexpected error occured, please enter your address manually
        )

    [region] => Array
        (
            [display_all] => 1
            [state_required] => AT,CA,EE,FI,FR,DE,LV,LT,RO,ES,CH,US
        )

    [store_information] => Array
        (
            [name] => The Girl in the Green Scarf Ltd
            [phone] => 01252 834998
            [merchant_country] => GB
            [merchant_vat_number] => 
            [address] => 7 Lansdowne Road, Frimley, Surrey, GU16 9UW
        )

)

